 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Model Exercise</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <header>
         <h1>Number Analytics</h1>
     </header>
     <section>
        <div>
            <p>
                Type a number(between 1 and 100): 
                <input type="number" name="nufield" id="nfield">
                <input type="button" value="Add" id="but">
            </p>
            <p>
                <select name="boxtxt" id="boxtxt" size="10"></select>
            </p>
            <p>
                <input type="button" value="Finish" onclick="endup()">
            </p>
        </div>
        <div id="res">
            
        </div>
     </section>
     <footer>
        <p>&copy; Ed-San</p>
     </footer>
     <script src="script.js"></script>
 </body>
 </html>